
VITE_SUPABASE_URL=https://agvvzackatupcenbtpfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndnZ6YWNrYXR1cGNlbmJ0cGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxMzU5MzcsImV4cCI6MjAzMDcxMTkzN30.Sk5XMthVqTAuc_UXogMf10nvEx_tw61gDx3gzJfqctU

